.exception-container {
  height: inherit;
  padding-top: 356rpx;
  flex-direction: column;
}

.exception-container image {
  width: 400rpx;
  height: 300rpx;
  max-width: 400rpx;
  max-height: 300rpx;
  margin-bottom: 16rpx;
}

.exception-container .btn-login {
  width: 216rpx;
  height: 88rpx;
  max-width: 216rpx;
  max-height: 88rpx;
  border-radius: 66rpx;
  margin-top: 32rpx;
}
