<!-- pages/login/login.wxml -->
<view class="container,login-container">
  <!-- logo -->
  <view class="f-xc-yt,login-header">
    <image src="/assets/images/logo_hsz.svg" />
  </view>
  <!-- 表单 -->
  <form class="login-form" bindsubmit="handleLogin">
    <!-- 手机号 -->
    <view class="f-xl-yc,login-form-phone,{{isPhoneFocus?'active':'normal'}}">
      <image src="/assets/images/login_phone_{{isPhoneFocus?'pre':'nor'}}.svg" />
      <input name="phone" data-name="phone" class="fs30,fc-c0" placeholder="输入手机号" placeholder-class='fs30,fc-cc' type="number" maxlength='11' bindblur="onFocusOrBlur" bindfocus="onFocusOrBlur" bindinput="onInput" />
      <button class="fs30,kg-btn,{{hasGotCaptcha?'disabled':'enabled'}}" bindtap="onGetCaptcha">
        {{hasGotCaptcha?time+'s后重新获取':"获取验证码"}}
      </button>
    </view>
    <!-- 验证码 -->
    <view class="f-xl-yc,login-form-captcha,{{isCaptchaFocus?'active':'normal'}}">
      <image src="/assets/images/login_mail_{{isCaptchaFocus?'pre':'nor'}}.svg" />
      <input name="captcha" data-name="captcha" class="fs30,fc-c0" placeholder="输入验证码" placeholder-class='fs30,fc-cc' type="number" maxlength="4" bindblur="onFocusOrBlur" bindfocus="onFocusOrBlur" bindinput="onInput" />
    </view>
    <!-- 登录按钮 -->
    <button class="fs34,,kg-btn,{{isLoginBtnDisabled?'disabled':'enabled'}},btn-login" form-type="submit">
      登录
    </button>
  </form>
  <!-- 协议 -->
  <view class="login-footer">
    <view class="fc-c2,fs22">
      点击登录即表示您同意
    </view>
    <view class="fc-c2,fs22">
      <text class="fc-t,fs22" bindtap="toProtocol" data-type="service">《慧算账用户服务协议》</text>
      <text>和</text>
      <text class="fc-t,fs22" bindtap="toProtocol"  data-type="privacy">《慧算账用户隐私协议》</text>
    </view>
  </view>
</view>